<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            background-color: rgb(79, 72, 112);
            height: 80px;
            width: 100%;
            position: fixed;
        }
        .h2h{   
          color: white;
          float: left;
          margin-left: 100px;
          margin-top: 30px;
        }
        ul{
            list-style-type: none;
        }
        #ic{
            font-size: 20px;
        }
        li{
            display: inline-block;
            padding: 15px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(234, 233, 238);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a:hover {
            background-color: rgb(201, 197, 197) ;
            color: black;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        input[type="button"]{
            border: solid 2px;
            border-radius: 20px;
            width: 100px;
            height: 30px;
            color: white;
            background-color:rgb(79, 72, 112);
            border-color: rgb(129, 190, 218) ;
        }
        input[type="button"]:hover{
            background-color: rgb(15, 177, 226);
            border: none;
            cursor: pointer;
        }
        a{

            color: white;
            text-decoration: none;   
        }
        .key:hover{
            color: rgb(15, 177, 226);
        }
        a:hover{
            color: rgb(15, 177, 226);
        }
        nav{
            margin-right: 100px;
            float: right;
        }
        
        #m{
            margin-top: 110px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        } 
        hr{
            margin-top: -20px;
            width: 120px;
            height: 2px;
            background-color: black;
        }
        .one{
            margin-top: 30px;
            float: left;
            margin-left: 150px;
            font-size: 18px;
        }
        .two{
            margin-top: 30px;
            float: right;
            margin-right: 150px;
            font-size: 18px;
        }
        .three{
            float: left;
            margin-top: 200px;
            margin-left: -580px;
            font-size: 18px;
        }
        p{
            font-size: 35px;
        }
        #ull{
            margin-left: -30px;
        }
        #lii{
            list-style-position: inside;
            list-style-type: none;
            display: block;
        }  
        button{
            font-size: 15px;
            height: 45px;
            width: 170px;
            border-radius: 5px;
            color: #47b2e4;
            border: solid #47b2e4 3px;
        }
        button:hover{
            background-color: #47b2e4;
            color: white;
        }
        .img2{
            background-image: url(why-us.png);
            height: 500px;
            width: 600px;
            background-size: contain;
            float: right;
            background-repeat: no-repeat;
            margin-top: 170px;
            margin-right: 100px;
        } 
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <h2 class="h2h">ARSHA</h2>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Servises.html">Services</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Team.html">Team</a></li>
                <li class="dropdown">
                    <a  class="dropbtn">Drop Down &nbsp;&nbsp;<i id="ic" class="fa-solid fa-angle-down"></i></i></a>
                    <div class="dropdown-content">
                      <a href="">Drop Down 1</a>
                      <a href="">Drop Down 2</a>
                      <a href="">Drop Down 3</a>
                      <a href="">Drop Down 4</a>
                    </div>
                  </li>
                <li><a href="Contact.html">Contact</a></li>
                <li><input type="button" value="Get Started"</li>
            </ul>
        </nav>
        </div><br><br>   
    <h1 id="m">ABOUT US</h1>
    <hr><br><br>
    <div class="one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        tempor incididunt ut labore et dolore magna aliqua.
        <ul id="ull">
            <li id="lii"><i class="fa-solid fa-check-double"></i></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            <li id="lii"><i class="fa-solid fa-check-double"></i>Duis aute irure dolor in reprehenderit in voluptate velit</li>
            <li id="lii"><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
        </ul>
    </div>
    <div class="two">
        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure<br>
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br>
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa<br>
        qui officia deserunt mollit anim id est laborum.<br><br>
        <button>Learn More</button>
    </div>
    <div class="three">
        <p>
            Eum ipsam laborum deleniti <b>velit<br>pariatur architecto aut nihil</b>
        </p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
        incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in<br>
        reprehenderit
    </div>
    <div class="img2">
    </div>    
</body>
</html>