<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
            body{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            background-color: rgba(40, 58, 90, 0.9);
            height: 80px;
            width: 100%;
            position: fixed;
        }
        .h2h{
          color: white;
          float: left;
          margin-left: 100px;
          margin-top: 30px;
        }
        ul{
            list-style-type: none;
        }
        #ic{
            font-size: 20px;
        }
        li{
            display: inline-block;
            padding: 15px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(234, 233, 238);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a:hover {
            background-color: rgb(201, 197, 197) ;
            color: black;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        input[type="button"]{
            border: solid 2px;
            border-radius: 20px;
            width: 100px;
            height: 30px;
            color: white;
            background-color:rgba(40, 58, 90, 0.9);
            border-color: rgb(129, 190, 218) ;
        }
        input[type="button"]:hover{
            background-color: rgb(15, 177, 226);
            border: none;
            cursor: pointer;
        }
        a{
            color: white;
            text-decoration: none;   
        }
        .key:hover{
            color: rgb(15, 177, 226);
        }
        a:hover{
            color: rgb(15, 177, 226);
        }
        nav{
            margin-right: 100px;
            float: right;
        }

        #h{
            margin-top: 110px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .hrr{
            margin-top: -20px;
            width: 105px;
            height: 2px;
            margin-left: 708px;
            background-color: black;
        }
        .pp{
            font-size: 20px;
            padding: 0px;
            text-align: center  ;
        }

        .block{
            margin-left: 130px;
            width: 1250px;
            height: 690px;
        }
        .block1{
            float: left;
            width: 40%;
            height: 650px;
            border-top: solid 4px rgb(15, 177, 226);
            border-bottom: solid 4px rgb(15, 177, 226);
        }
        .bb{
            padding: 30px;
        }
        #b1{
            height: 100px;
            width: 440px;
            background-color: aqua;
        }
        
        #b11{
            height: 50px;
            width: 50px;
            background-color: antiquewhite;
            border-radius: 25px;
        }
        
        .block2{
            float: right;
            width: 58%;
            height: 650px;
            border-top: solid 4px rgb(15, 177, 226);
            border-bottom: solid 4px rgb(15, 177, 226);
        }
        #content{
            padding: 30px;
            font-size: 19px;
        }
        #content input{
            width: 300px;
            height: 35px;
            opacity: 0.5;
        }
        textarea{
            font-size: 20PX;
            opacity: 0.5;
        }
        button{
            font-size: 19px;
            height: 45px;
            width: 190px;
            border-radius: 22px;
            margin-left: 35%;
            border: none;
            background-color: rgb(15, 177, 226);
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(50, 138, 165);
        }
    </style>
</head>
<body>
    <div class="main">
        <h2 class="h2h">ARSHA</h2>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Servises.html">Services</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="">Team</a></li>
                <li class="dropdown">
                    <a  class="dropbtn">Drop Down &nbsp;&nbsp;<i id="ic" class="fa-solid fa-angle-down"></i></i></a>
                    <div class="dropdown-content">
                      <a href="">Drop Down 1</a>
                      <a href="">Drop Down 2</a>
                      <a href="">Drop Down 3</a>
                      <a href="">Drop Down 4</a>
                    </div>
                  </li>
                <li><a href="Contact.html">Contact</a></li>
                <li><input type="button" value="Get Started"</li>
            </ul>
        </nav>
        </div><br><br>

        <h1 id="h">CONTACT</h1><hr class="hrr">
        <p class="pp">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam 
        <br>cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p><br>
        <div class="block">
            <div class="block1">
                <div class="bb">
                <div id="b1"><br>
                    <ul>
                    <li><div id="b11">
                    </div></li>
                    <li><div id="b12">
                        <h3></h3>
                    </div></li>
                    </ul>
                </div><br>
                <div id="b2">
                    <div id="b1">
                        <br>
                        <div id="b11">
    
                        </div>
                        <div id="b12">
                             
                        </div>
                    </div>
                </div><br>
                <div id="b3">
                    <div id="b1">
                        <br>
                        <div id="b11">
    
                        </div>
                        <div id="b12">
    
                        </div>
                    </div>
                </div><br>
                <div id="b4">
                    <div id="b1">
                        <br>
                        <div id="b11">
    
                        </div>
                        <div id="b12">
    
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="block2">
                <div id="content">
                Your Name &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Your Email<br>
                <input type="text">&emsp;&emsp;<input type="text"><br><br>
                Subject<br>
                <input type="text"><br><br>
                Message<br>
                <textarea rows="10" cols="60"></textarea><br><br>
                <button>Send Message</button>
                </div>
            </div>
        </div>
    </body>
</html>