<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            background-color: rgba(40, 58, 90, 0.9);
            height: 80px;
            width: 100%;
            position: fixed;
        }
        .h2h{
          color: white;
          float: left;
          margin-left: 100px;
          margin-top: 30px;
        }
        ul{
            list-style-type: none;
        }
        #ic{
            font-size: 20px;
        }
        li{
            display: inline-block;
            padding: 15px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(234, 233, 238);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a:hover {
            background-color: rgb(201, 197, 197) ;
            color: black;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        input[type="button"]{
            border: solid 2px;
            border-radius: 20px;
            width: 100px;
            height: 30px;
            color: white;
            background-color:rgba(40, 58, 90, 0.9);
            border-color: rgb(129, 190, 218) ;
        }
        input[type="button"]:hover{
            background-color: rgb(15, 177, 226);
            border: none;
            cursor: pointer;
        }
        a{

            color: white;
            text-decoration: none;   
        }
        .key:hover{
            color: rgb(15, 177, 226);
        }
        a:hover{
            color: rgb(15, 177, 226);
        }
        nav{
            margin-right: 100px;
            float: right;
        }
        
        #h{
            margin-top: 110px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        hr{
            margin-top: -20px;
            width: 120px;
            height: 2px;
            background-color: black;
        }
        p{
            font-size: 20px;
            padding: 0px;
            text-align: center  ;
        }
        h4{
            opacity: 0.8;
            margin: 0px;
            padding: 0px;
        }
        .box{
            margin-left: 130px;
            margin-top: 50px;
            
        }
        .one{
            float: left;
            margin-left: 30px;
            width: 200px;
            height: 200px;
            border: none;
            padding: 30px;
            margin-top: 50px;
            box-shadow: -1px 2px 20px 1px gray;
        }
        .one:hover{
            margin-top: 2px;
            transition: 1s;
        }
         h2:hover{
            color: #47b2e4 ;
        }
        .two{
            float: left;
            margin-left: 30px;
            width: 200px;
            height: 200px;
            border: none;
            padding: 30px;
            margin-top: 50px;
            box-shadow: -1px 2px 20px 1px gray;
        }
        .two:hover{
            margin-top: 2px;
            transition: 1s;
        }
        .three{
            float: left;
            margin-left: 30px;
            width: 200px;
            height: 200px;
            border: none;
            padding: 30px;
            margin-top: 50px;
            box-shadow: -1px 2px 20px 1px gray;
        }
        .three:hover{
            margin-top: 2px;
            transition: 1s;
        }
        .four{
            float: left;
            margin-left: 30px;
            width: 200px;
            height: 200px;
            border: none;
            padding: 30px;
            margin-top: 50px;
            box-shadow: -1px 2px 20px 1px gray;
            
        }
        .four:hover{
            margin-top: 2px;
            transition: 1s;
        }
        i{
            font-size: 50px;
            color: #47b2e4;
        }
        .bg{
           
            background-image: url(/Practical-17mar/img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            margin-top: 450px;
            opacity: 0.5;
            z-index: -2;
        }
        .bottom{
            background-color: rgb(5, 0, 7);
            padding: 150px;
            margin-top: -400px;
            height: 100px;
           z-index: -1;
        }
        .cont{
            color: rgb(255, 255, 255);
            float: left;
        }
        button{
            float: right;
            width: 230px;
            height: 65px;
            border-radius: 30px;
            font-size: 20px;
            margin-top: 40px;
            z-index: 1;
            background-color: transparent;
            color: white;
            border: 4px solid white;
        }
        button:hover{
            background-color: rgb(17, 169, 240);
            z-index: 1;
        }
        
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <h2 class="h2h">ARSHA</h2>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Servises.html">Services</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Team.html">Team</a></li>
                <li class="dropdown">
                    <a  class="dropbtn">Drop Down &nbsp;&nbsp;<i id="ic" class="fa-solid fa-angle-down"></i></i></a>
                    <div class="dropdown-content">
                      <a href="">Drop Down 1</a>
                      <a href="">Drop Down 2</a>
                      <a href="">Drop Down 3</a>
                      <a href="">Drop Down 4</a>
                    </div>
                  </li>
                <li><a href="Contact.html">Contact</a></li>
                <li><input type="button" value="Get Started"</li>
            </ul>
        </nav>
        </div><br><br>  
    <h1 id="h">SERVICES</h1><hr>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam 
    <br>cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    <div class="box">
    <div class="one">
        <i class="fa-solid fa-basketball"></i>
        <h2>Lorem Ipsum</h2>
        <h4>Voluptatum deleniti atque</h4> 
        <h4>corrupti quos dolores et quas</h4>
        <h4>molestias excepturi</h4>
    </div>
    <div class="two">
        <i class="fa-solid fa-file-lines"></i>
        <h2>Sed ut perspici</h2>
        <h4>Duis aute irure dolor in</h4> 
        <h4>reprehenderit in voluptate</h4>
        <h4>velit esse cillum dolore</h4>
    </div>
    <div class="three">
        <i class="fa-sharp fa-solid fa-gauge-simple-high"></i>
        <h2>Magni Dolores</h2>
        <h4>Excepteur sint occaecat</h4> 
        <h4>cupidatat non proident, sunt</h4>
        <h4>in culpa qui officia</h4>   
    </div>
    <div class="four">
        <i class="fa-solid fa-layer-group"></i> 
        <h2>Nemo Enim</h2>
        <h4>At vero eos et accusamus et</h4> 
        <h4>iusto odio dignissimos</h4>
        <h4>ducimus qui blanditiis</h4> 
    </div>
    </div>
    
    <div class="bg">
        
    </div>
    <div class="bottom">
    <div class="cont">
        <h1>Call To Action</h1>
        <h4> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur<br>
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </h4>
    </div>
        <button><b>Call To Action</b></button>
    </div>
   
</body>
</html>